## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.07bafd932db944c96762.css
  Cache-Control: public, max-age=31536000, immutable
/commons-506134fa887ffe15ef46.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-note-js-3dbcfaa55cecd7f35131.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-fda5d8833efcbe29961d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-6774be0c5b7c61044ff2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-8d085cc6a6cf02743a6e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-notebook-js-4f8389438a6ab147fbd4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5e302001bb1b31de761c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-08618d6ae59c6497e488.js
  Cache-Control: public, max-age=31536000, immutable
/dc6a8720040df98778fe970bf6c000a41750d3ae-d358396eeb56da65eff9.js
  Cache-Control: public, max-age=31536000, immutable
/app-a6802004fee6f28b455a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
